# Bootstrap.api

./: Bootstrap.api.sln  README.md  present.code-workspace
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Adasit.Bootstrap.Application/: JsonPatchDocumentExtensions.cs
Adasit.Bootstrap.Application.Dto/: ErrorCodeConstant.cs
Adasit.Bootstrap.Application.Dto/Models/: DefaultResponseDto.cs  ErrorModel.cs  SearchOrder.cs
Adasit.Bootstrap.Application.Dto/Models/Request/: PaginatedListInputDto.cs  RegisterConfigurationInputDto.cs
Adasit.Bootstrap.Application.Dto/Models/Response/: PaginatedListOutput.cs
Adasit.Bootstrap.Application/Interfaces/: IUnitOfWork.cs
Adasit.Bootstrap.Application/UseCases/: BaseCommands.cs
Adasit.Bootstrap.Application/UseCases/Configurations/Commands/: BaseConfiguration.cs  ChangeConfigurationCommand.cs  DateValidationHandler.cs  IDateValidationHandler.cs  ModifyConfigurationInput.cs  RegisterConfigurationCommand.cs
Adasit.Bootstrap.Application/UseCases/Configurations/Queries/: IListConfigurations.cs
Adasit.Bootstrap.Domain/Entity/: Configuration.cs
Adasit.Bootstrap.Domain/Exceptions/: EntityGenericException.cs
Adasit.Bootstrap.Domain/SeedWork/: AgregateRoot.cs  Entity.cs
Adasit.Bootstrap.Domain/SeedWork/ShearchableRepository/: IShearchableRepository.cs  SearchOrder.cs
Adasit.Bootstrap.Domain/Validation/: DomainValidation.cs
Adasit.Bootstrap.Infrastructure/: ConfigurationRepository.cs
Adasit.Bootstrap.Infrastructure/Context/: PrincipalContext.cs
Adasit.Bootstrap.Kernel/: Adasit.Bootstrap.Kernel.csproj
Adasit.Bootstrap.Kernel/Extensions/: InfrastructureInitializer.cs
Adasit.Bootstrap.WebApi/: Adasit.Bootstrap.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
Adasit.Bootstrap.WebApi/Controllers/: ConfigurationController.cs
Adasit.Bootstrap.WebApi/Controllers/Base/: BaseController.cs
Adasit.Bootstrap.WebApi/Extensions/: ActionContextExtension.cs  GlobalExceptionHandlerMiddlewareExtension.cs
Adasit.Bootstrap.WebApi/Properties/: launchSettings.json
Tests/Adasit.Bootstrap.ComponentTest/: CustomWebApplicationFactory.cs
Tests/Adasit.Bootstrap.ComponentTest/Features/: Configuration.feature.cs
Tests/Adasit.Bootstrap.ComponentTest/Hooks/: Hooks.cs
local/database/conf/: flyway.conf
local/database/dev-data/: V1000000000__Create_hangfire_Database.sql  V1000000001__Create_Table_Configuration.sql
local/docker/: compose.yml
src/: Bootstrap.api.sln
src/Adasit.Bootstrap.Application/: Adasit.Bootstrap.Application.csproj  JsonPatchDocumentExtensions.cs
src/Adasit.Bootstrap.Application.Dto/: Adasit.Bootstrap.Application.Dto.csproj  BusinessException.cs
src/Adasit.Bootstrap.Application.Dto/Models/: DefaultResponseDto.cs
src/Adasit.Bootstrap.Application.Dto/Models/Errors/: ErrorCodeConstant.cs  ErrorCodes.cs  ErrorModel.cs
src/Adasit.Bootstrap.Application/Interfaces/: IFeatureFlagService.cs  IMessageSenderInterface.cs
src/Adasit.Bootstrap.Application/Models/: Notifier.cs  PublishNotificationsEvents.cs
src/Adasit.Bootstrap.Application/Models/Config/: PollyConfigs.cs
src/Adasit.Bootstrap.Application/Models/FeatureFlag/: CurrentFeatures.cs  KeyValueDto.cs  RequestDto.cs
src/Adasit.Bootstrap.Application/Notifications/: DefaultNotification.cs
src/Adasit.Bootstrap.Application/UseCases/: BaseCommands.cs
src/Adasit.Bootstrap.Application/UseCases/Configurations/Commands/: ChangeConfigurationCommand.cs  DateValidationHandler.cs  ModifyConfigurationCommand.cs  RegisterConfigurationCommand.cs  RemoveConfigurationCommand.cs
src/Adasit.Bootstrap.Application/UseCases/Configurations/Mappers/: ConfigurationMapper.cs
src/Adasit.Bootstrap.Application/UseCases/Configurations/Queries/: GetByIdConfigurationQuery.cs  ListConfigurationsQuery.cs
src/Adasit.Bootstrap.Domain/Conts/: ErrorsCodes.cs  ErrorsMessages.cs
src/Adasit.Bootstrap.Domain/Entity/: Configuration.cs
src/Adasit.Bootstrap.Domain/Exceptions/: Notification.cs
src/Adasit.Bootstrap.Domain/Repository/: ConfigurationRepository.cs
src/Adasit.Bootstrap.Domain/SeedWork/: Entity.cs  IRepository.cs
src/Adasit.Bootstrap.Domain/Validation/: ValidationConstant.cs
src/Adasit.Bootstrap.Infrastructure/: Adasit.Bootstrap.Infrastructure.csproj  ConfigurationRepository.cs  UnitOfWork.cs
src/Adasit.Bootstrap.Infrastructure/Context/: PrincipalContext.cs
src/Adasit.Bootstrap.Infrastructure/Repositories/: ConfigurationRepository.cs  UnitOfWork.cs
src/Adasit.Bootstrap.Infrastructure/Repositories/Context/: PrincipalContext.cs
src/Adasit.Bootstrap.Infrastructure/Services/FeatureFlag/: FeatureFlagService.cs  IFeatureFlagClient.cs
src/Adasit.Bootstrap.Infrastructure/rabbitmq/: SendMessageRabbitmq.cs
src/Adasit.Bootstrap.Kernel/: Adasit.Bootstrap.Kernel.csproj
src/Adasit.Bootstrap.Kernel/Extensions/: ApplicationInitializer.cs  DbContextsExtension.cs  HttpClientsExtension.cs  InfrastructureExtension.cs  ServiceExtension.cs  UseCasesExtension.cs
src/Adasit.Bootstrap.WebApi/: Adasit.Bootstrap.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Adasit.Bootstrap.WebApi/Controllers/: ConfigurationController.cs
src/Adasit.Bootstrap.WebApi/Controllers/Base/: BaseController.cs
src/Adasit.Bootstrap.WebApi/Extensions/: ActionContextExtension.cs  SwaggerExtension.cs
src/Adasit.Bootstrap.WebApi/Filters/: AuthenticationAttribute.cs
src/Adasit.Bootstrap.WebApi/Middlewares/: DashboardAuthorization.cs  GlobalExceptionHandlerMiddleware.cs  HangfireUserCredentials.cs
src/Adasit.Bootstrap.WebApi/Properties/: launchSettings.json
src/Tests/Adasit.Bootstrap.ComponentTest/: Adasit.Bootstrap.ComponentTest.csproj  CustomWebApplicationFactory.cs
src/Tests/Adasit.Bootstrap.IntegrationTest/: Adasit.Bootstrap.IntegrationTest.csproj  ConfigurationTestFixture.cs
src/Tests/Adasit.Bootstrap.TestsUtil/: Adasit.Bootstrap.TestsUtil.csproj  BaseFixture.cs
src/Tests/Adasit.Bootstrap.UnitTest/: Adasit.Bootstrap.UnitTest.csproj
(+29 files in other folders)
